{
  "name": "孟哲",
  "short_name": "孟哲",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu8db77fe540dda2b7fd456e1c206da6a3_85291_192x192_fill_q90_lanczos_center.jpg",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8db77fe540dda2b7fd456e1c206da6a3_85291_512x512_fill_q90_lanczos_center.jpg",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
